<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trial</title>
    <style>
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        button {
            padding: 10px 13px;
            border-radius: 10px;
            outline: none;
            border: none;
            cursor: pointer;
        }

        button:hover {
            transform: scale(1.2);
            background: #2ecc71;
        }

        .items {
            width: 40%;

            padding: 20px;
            margin: 10px;
            border: 1px solid black;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, .3);
        }
    </style>
</head>

<body>
    <div class="container">
        <button id="btn">Click me!!</button>
    </div>


    <script>
        const container = document.querySelector('.container');
        const btn = document.getElementById('btn');

        const URL = "http://localhost:5500/products/";

        btn.addEventListener('click', (e) => {
            e.preventDefault();

            fetch(URL).then(response => {
                return response.json();
            }).then(data => {
                data.forEach(item => {
                    const productName = item['name'];
                    let capitalized = productName.charAt(0).toUpperCase() + productName.slice(1,
                        productName.length);
                    const productPrice = item['price']

                    let newDiv = document.createElement('div');
                    newDiv.classList.add('items');
                    newDiv.innerText = capitalized + " : " + productPrice;

                    container.appendChild(newDiv);
                    btn.style.display = "none";
                })
            })
        })
    </script>
</body>

</html>